// Server settings
PORT=3000

// Development database connection
D_DB_HOST=localhost:27017
D_MONGO_DB=corespace
D_DB_USER=dev_testing
D_DB_PASSWORD=developmenttestpassword

// Production database connection
DB_HOST=
MONGO_DB=
DB_USER=
DB_PASSWORD=